/* ======= GENERAL STYLES ======= */
:root {
    --primary-color: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4f46e5;
    --secondary-color: #f59e0b;
    --secondary-light: #fbbf24;
    --secondary-dark: #d97706;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    --dark-color: #1f2937;
    --light-color: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    --border-radius-sm: 0.125rem;
    --border-radius: 0.25rem;
    --border-radius-md: 0.375rem;
    --border-radius-lg: 0.5rem;
    --border-radius-xl: 0.75rem;
    --border-radius-2xl: 1rem;
    --border-radius-3xl: 1.5rem;
    --border-radius-full: 9999px;
}

body {
    font-family: 'Tajawal', sans-serif;
    background-color: #f3f4f6;
    color: var(--gray-800);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* ======= APP CONTAINER ======= */
.app-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

/* ======= AUTHENTICATION STYLES ======= */
.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.auth-container {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 500px;
    padding: 2rem;
    animation: fadeIn 0.3s ease-in-out;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

.auth-header h2 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    font-weight: 700;
}

.auth-header p {
    color: var(--gray-500);
    margin-bottom: 0;
}

.auth-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
}

.auth-tab {
    flex: 1;
    background: none;
    border: none;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray-500);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.auth-tab.active {
    color: var(--primary-color);
}

.auth-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--gray-700);
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    outline: none;
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    color: var(--gray-500);
    cursor: pointer;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.form-check-input {
    margin-left: 0.5rem;
}

.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-secondary {
    background-color: transparent;
    border-color: var(--gray-300);
    color: var(--gray-700);
}

.btn-outline-secondary:hover {
    background-color: var(--gray-100);
}

.btn-block {
    display: block;
    width: 100%;
}

.auth-separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
}

.auth-separator::before,
.auth-separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--gray-300);
}

.auth-separator span {
    padding: 0 1rem;
    color: var(--gray-500);
}

/* ======= MAIN APP STYLES ======= */
.main-app {
    display: flex;
    min-height: 100vh;
}

/* ======= SIDEBAR STYLES ======= */
.sidebar {
    width: 280px;
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
}

.sidebar-header {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.sidebar-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.sidebar-header h3 {
    margin-bottom: 0.25rem;
    font-weight: 700;
}

.sidebar-header p {
    opacity: 0.8;
    margin-bottom: 0;
}

.nav {
    flex: 1;
    overflow-y: auto;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-right: 3px solid transparent;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border-right-color: white;
}

.nav-link i {
    margin-left: 0.75rem;
    font-size: 1.25rem;
    width: 1.5rem;
    text-align: center;
}

.user-info {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

.user-details {
    flex: 1;
}

.user-details h5 {
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.user-details p {
    margin-bottom: 0;
    font-size: 0.875rem;
    opacity: 0.8;
}

.user-actions {
    width: 100%;
    margin-top: 1rem;
}

.sidebar-footer {
    padding: 1.5rem;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-footer p {
    margin-bottom: 0.25rem;
    opacity: 0.8;
}

.sidebar-footer h5 {
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.social-icons {
    margin-top: 0.75rem;
}

.social-icon {
    color: white;
    font-size: 1.25rem;
    margin: 0 0.5rem;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.social-icon:hover {
    opacity: 1;
}

/* ======= MAIN CONTENT STYLES ======= */
.main-content {
    flex: 1;
    margin-right: 280px;
    padding: 2rem;
    min-height: 100vh;
}

.content-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.content-header h2 {
    margin-bottom: 0;
    font-weight: 700;
    color: var(--gray-900);
}

.content-body {
    margin-bottom: 2rem;
}

/* ======= DASHBOARD STYLES ======= */
.dashboard-welcome {
    margin-bottom: 2rem;
}

.welcome-card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 2rem;
    display: flex;
    align-items: center;
}

.welcome-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 1.5rem;
}

.welcome-content h3 {
    margin-bottom: 0.5rem;
    font-weight: 700;
    color: var(--gray-900);
}

.welcome-content p {
    margin-bottom: 0;
    color: var(--gray-600);
}

.dashboard-stats {
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    height: 100%;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    margin-left: 1rem;
}

.stat-content {
    flex: 1;
}

.stat-content h4 {
    margin-bottom: 0.25rem;
    font-weight: 700;
    color: var(--gray-900);
}

.stat-content p {
    margin-bottom: 0;
    color: var(--gray-500);
    font-size: 0.875rem;
}

.dashboard-actions {
    margin-bottom: 2rem;
}

.action-card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    height: 100%;
}

.action-card h4 {
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--gray-900);
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.dashboard-categories {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.dashboard-categories h4 {
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: var(--gray-900);
}

.categories-chart {
    height: 300px;
}

/* ======= SETTINGS STYLES ======= */
.settings-card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
}

.settings-section-title {
    margin: 1.5rem 0;
    font-weight: 600;
    color: var(--gray-900);
    display: flex;
    align-items: center;
}

.settings-section-title i {
    margin-left: 0.75rem;
    color: var(--primary-color);
}

.custom-table {
    margin-bottom: 0;
}

.custom-table th {
    background-color: var(--gray-100);
    color: var(--gray-800);
    font-weight: 600;
    text-align: center;
}

.custom-table td {
    vertical-align: middle;
}

.total-row {
    background-color: rgba(99, 102, 241, 0.1) !important;
    font-weight: 600;
}

.settings-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

/* ======= PRICING STYLES ======= */
.pricing-card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
}

.pricing-section-title {
    margin: 1.5rem 0;
    font-weight: 600;
    color: var(--gray-900);
    display: flex;
    align-items: center;
}

.pricing-section-title i {
    margin-left: 0.75rem;
    color: var(--primary-color);
}

.pricing-results {
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: var(--gray-100);
    border-radius: var(--border-radius-lg);
}

.result-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1rem;
    text-align: center;
    height: 100%;
}

.result-title {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 0.5rem;
}

.result-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
}

.pricing-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

/* ======= PRODUCTS STYLES ======= */
.products-filters {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.products-list {
    margin-bottom: 2rem;
}

.product-card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.product-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-title {
    margin-bottom: 0;
    font-weight: 600;
    color: var(--gray-900);
}

.product-code {
    font-size: 0.875rem;
    color: var(--gray-500);
}

.product-category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius-full);
    font-size: 0.75rem;
    font-weight: 600;
}

.category-luxury {
    background-color: rgba(79, 70, 229, 0.1);
    color: var(--primary-dark);
}

.category-premium {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.category-daily {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.category-economy {
    background-color: rgba(107, 114, 128, 0.1);
    color: var(--gray-600);
}

.product-body {
    padding: 1.5rem;
}

.product-info {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.info-item {
    flex: 1;
    min-width: 150px;
}

.info-label {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin-bottom: 0.25rem;
}

.info-value {
    font-weight: 600;
    color: var(--gray-900);
}

.product-footer {
    padding: 1rem 1.5rem;
    background-color: var(--gray-50);
    border-top: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-weight: 700;
    color: var(--gray-900);
    font-size: 1.25rem;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
}

.no-products-message {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 3rem;
    text-align: center;
}

.no-products-message i {
    font-size: 3rem;
    color: var(--gray-400);
    margin-bottom: 1rem;
}

.no-products-message p {
    font-size: 1.25rem;
    color: var(--gray-600);
    margin-bottom: 1.5rem;
}

.products-pagination {
    display: flex;
    justify-content: center;
}

.pagination {
    display: flex;
    padding-right: 0;
    list-style: none;
}

.page-item {
    margin: 0 0.25rem;
}

.page-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius);
    background-color: white;
    color: var(--gray-700);
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.page-link:hover {
    background-color: var(--gray-100);
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    color: white;
}

.page-item.disabled .page-link {
    color: var(--gray-400);
    pointer-events: none;
}

/* ======= GUIDE STYLES ======= */
.guide-card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
}

.guide-section {
    margin-bottom: 2rem;
}

.guide-section:last-child {
    margin-bottom: 0;
}

.guide-section h4 {
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--gray-900);
    display: flex;
    align-items: center;
}

.guide-section h4 i {
    margin-left: 0.75rem;
    color: var(--primary-color);
}

/* ======= MODAL STYLES ======= */
.modal-content {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    border: none;
}

.modal-header {
    border-bottom: 1px solid var(--gray-200);
    padding: 1.5rem;
}

.modal-title {
    font-weight: 600;
    color: var(--gray-900);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid var(--gray-200);
    padding: 1.5rem;
}

/* ======= TOAST STYLES ======= */
.toast {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    border: none;
}

.toast-header {
    background-color: transparent;
    border-bottom: 1px solid var(--gray-200);
}

/* ======= RESPONSIVE STYLES ======= */
@media (max-width: 992px) {
    .sidebar {
        width: 240px;
    }
    
    .main-content {
        margin-right: 240px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .pricing-actions {
        flex-direction: column;
    }
    
    .settings-actions {
        flex-direction: column;
    }
}

/* ======= ANIMATIONS ======= */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ======= UTILITIES ======= */
.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.2);
    color: var(--warning-color);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--danger-color);
}

.alert-info {
    background-color: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    color: var(--info-color);
}
